@import "variables";
@import "mixins";
@import "settings";
@import "fonts";

header {
    &.big-screen {
        @include displayFlex(row, nowrap, center, center, center);
        box-shadow: 0px 4px 6.4px 0px rgba(0, 0, 0, 0.1);
        background-color: var(--color-white);
        height: 159px;

        .inner-container {
            @include displayFlex(row, nowrap, center, space-between, center);

            .left-side {}

            .right-side {
                @include displayFlex(row, nowrap, center, space-between, center);
                gap: 3rem;
            }

            nav {
                ul {
                    @include displayFlex(row, nowrap, center, space-between, center);
                    gap: 2rem;

                    li {
                        position: relative;

                        a {
                            text-transform: capitalize;
                            color: var(--color-nav);
                            letter-spacing: -1px;
                            line-height: 20px;
                            font-weight: 600;

                            @include respond(tab-port) {
                                font-size: 15px;
                            }
                        }

                        &.has-sub-menu {
                            &::after {
                                content: url('../images/icons/arrow-down-blue.svg');
                                width: 9.19px;
                                height: 11px;
                            }
                        }

                        .sub-menu {
                            display: none;
                            background-color: var(--color-nav);
                            border: 1px solid var(--color-nav);
                            position: absolute;
                            width: max-content;
                            z-index: 9;
                            top: 2.2rem;

                            &.active {
                                @include displayFlex(column, nowrap, center,  flex-start, center);
                                gap: 0.5rem;
                            }

                            li {
                                a {
                                    color: var(--color-white);
                                    display: block;
                                    padding: 7px 20px;
                                }
                                &:hover {
                                    background-color: var(--color-white);

                                    a {
                                        color: var(--color-nav);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        @include respond(tab-port) {
            display: none;
        }
    }

    &.small-screen {
        display: none;

        @include respond(tab-port) {
            @include displayFlex(row, nowrap, center, center, center);
            box-shadow: 0px 4px 6.4px 0px rgba(0, 0, 0, 0.1);
            background-color: var(--color-white);
            height: 100px;
        }

        .inner-container {
            @include displayFlex(row, nowrap, center, space-between, center);

            .contact-us-icon {
                background: url("../images/icons/email.svg") no-repeat center center;
                background-size: cover;
                width: 45px;
                height: 32px;
            }
            .burger-menu {
                display: none;
                position: relative;

                @include respond(tab-port) {
                    display: block;

                    &__icon {
                        background: url("../images/icons/menu.svg") no-repeat center center;
                        background-size: contain;
                        width: 43px;
                        height: 25px;
                    }
                    &__menu {
                        display: none;
                        position: relative;

                        .icon-close {
                            position: absolute;
                            top: 1rem;
                            right: 1rem;
                            color:var(--color-white);
                            font-size: 25px;
                            font-weight: 600;
                            cursor: pointer;
                        }
                        &.active {
                            @include displayFlex(column, nowrap, center, center, center);
                            background-color: var(--color-nav);
                            width: 100vw;
                            height: 100vh;
                            position: fixed;
                            z-index: 99;
                            right: 0px;
                            top: 0;

                            ul {
                                @include displayFlex(column, nowrap, center, center, center);
                                gap: 2rem;
                                text-align: center;

                                li {
                                    position: relative;
                                    width: max-content;
                
                                    a {
                                        color: var(--color-white);
                                        padding: 0.5rem 0;
                                    }
                
                                    &.has-sub-menu {
                                        &::after {
                                            content: url('../images/icons/arrow-down-white.svg');
                                            width: 9.19px;
                                            height: 11px;
                                        }
                                    }
                
                                    .sub-menu {
                                        display: none;
                                        background: var(--color-nav);
                                        position: absolute;
                                        width: max-content;
                                        padding: 15px;
                                        top: 2rem;
                                        z-index: 1000;
    
                                        &.active {
                                            @include displayFlex(column, nowrap, center,  flex-start, center);
                                            border: 1px solid var(--color-white);
                                        }
                
                                        li {
                                            background-color: rgba(var(--color-nav), 0.5);
                                            a {
    
                                            }
                                            &:hover {
                                                a {
                                                    
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.contact-us {
    @include displayGrid(1fr 1fr, 1fr, center, start, start, start);
    gap: 4rem;
    max-height: 681px;
    height: 681px;
    margin-bottom: 4rem;

    @include respond(tab-port) {
        @include displayFlex(column, wrap, flex-start, center, center);
        max-height: max-content;
        height: auto;
    }

    &__image {
        @include displayFlex(row, nowrap, center, center, center);
        background: url("../images/contact-us_bg.jpeg") no-repeat center center;
        background-size: cover;
        width: 100%;
        height: 100%;

        @include respond(tab-port) {
            height: 400px;
        }

        & > div {
            @include displayFlex(column, nowrap, center, center, center);
            box-shadow: 0px 0px 3px 0px rgba(115, 115, 115, 0.25);
            background-color: var(--color-white);
            padding: 2rem 3rem;
            gap: 1rem;

            .sub-title {

            }
            .description {
                color: var(--color-gray);
                text-align: center;
                font-weight: 400;
            }
        }
    }

    &__form {
        @include respond(tab-land) { 
            padding-right: 20px;
        }
        @include respond(tab-port) {
            padding: 0 20px;
        }
        .title {
            margin-bottom: 1rem;
            
            @include respond(tab-port) {
                text-align: center;
            }
        }
        .description {
            text-transform: uppercase;
            color: var(--color-gray);
            line-height: 24.96px;
            margin-bottom: 1.5rem;
            font-weight: 400;

            @include respond(tab-port) {
                text-align: center;
            }
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            @include respond(tab-port) {
                @include displayFlex(column, nowrap, flex-start, center, flex-start);
            }

            .half {
                @include displayFlex(column, nowrap, flex-start, center, flex-start);
                width: 100%;
            }
            .full {
                @include displayFlex(column, nowrap, flex-start, center, flex-start);
                grid-column: span 2;
                width: 100%;
            }

            label {
                font-weight: 700;
                line-height: 58px;
                position: relative;
                width: max-content;
                padding-right: 1rem;

                &::after {
                    content: "";
                    background: url("../images/icons/required.svg") no-repeat center center;
                    background-size: cover;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    right: 5px;
                    top: 20px;
                }
            }

            input, textarea {
                width: 100%;
                border: 2px solid #E2E2E2;
                padding: 10px 15px;
            }

            input#name {
                background: url("../images/icons/user.svg") no-repeat scroll 10px 7px;
                padding-left: 35px;
            }
            input#email {
                background: url("../images/icons/envelop.svg") no-repeat scroll 10px 7px;
                background-size: 26px;
                padding-left: 40px;
            }

            button {
                margin-top: 2rem;

                @include respond(tab-port) {
                    margin: 2rem auto 0;
                }
            }
        }
    }
}


.partners {
    width: 100%;
    margin-bottom: 4rem;

    @include respond(tab-land) {
        width: 80%;
        margin: 0 auto 4rem;
    }

    .big-screen {
        @include respond(tab-port) {
            display: none;
        }
        video {
            width: 100%;
        }
    }
    

    .small-screen {
        display: none;

        @include respond(tab-port) {
            display: block;

            ul {
                @include displayFlex(row, wrap, flex-start, center, center);
                gap: 2rem;

                li {
                    img {
                        width: auto;
                        object-fit: contain;
                    }
                }
            }
        }
    }
    
}


.experience {
    margin-bottom: 4rem;

    .title {
        margin-bottom: 2rem;

        @include respond(tab-port) {
            text-align: center;
        }
    }

    &__content {
        @include displayFlex(row, nowrap, flex-start, flex-end, center);
        background: url("../images/experience-bg.png") no-repeat center center;
        background-size: contain;
        min-height: 799px;

        @include respond(tab-port) {
            background: none; 
            min-height: max-content;
        }

        ul {
            @include displayFlex(column, nowrap, flex-start, flex-start, flex-start);
            box-shadow: 0px 0px 13.2px 0px rgba(0, 0, 0, 0.1);
            background-color: var(--color-white);
            padding: 3rem;
            margin: 0 1rem;
            width: 50%;

            @include respond(tab-land) {
                width: 60%;
            }

            @include respond(tab-port) {
                width: 100%;
                padding: 1.5rem;
                box-shadow: none;
            }

            li:not(:last-child) {
                border-bottom: 1px solid #E2E2E2;
            }
            li:first-of-type {
                padding-top: 0
            }
            li:last-of-type {
                padding-bottom: 0
            }

            li {
                @include displayGrid(2.2fr 0.8fr, 1fr, center, start, start, start);
                gap: 1rem;
                padding: 2rem 0 2rem;

                @include respond(tab-port) {
                    @include displayFlex(column-reverse, nowrap, flex-start, flex-start, center);
                }
                p {
                    font-weight: 300;
                    line-height: 25.2px;

                    @include respond(tab-port) {
                        text-align: center;
                    }
                }
            }
        }
    }
}

.testimonials {
    margin-bottom: 6rem;
    
    @include respond(tab-port) {
        margin-bottom: 2rem;
    }

    .title {
        margin-bottom: 2rem;

        @include respond(tab-port) {
            text-align: center;
        }
    }

    &__container {
        position: relative;

        .arrows {
            @include displayFlex(row, nowrap, flex-start, flex-end, center);
            gap: 0.3rem;
            position: absolute;
            top: -65px;
            right: 0;
            width: 104px;
            height: 49px;
            bottom: 1px solid;

            @include respond(tab-land) {
                right: 20px;
            }
            @include respond(tab-port) {
                display: none;
            }

            & > div {
                border: 2px solid var(--color-gray);
                transition: background 0.5s ease-in-out;
                width: 49px;
                height: 49px;
                cursor: pointer;

                &:hover {
                    background-color: #78787833;
                }
            }

            &__left, 
            &__right {
                background: url("../images/arrow-gray.svg") no-repeat center center;
                background-size: inherit; 
                padding: 1rem;
            }
            &__right {
                transform: rotate(180deg)
            }
        }

        ul {
            @include displayFlex(row, nowrap, flex-start, flex-start, center);
            transition: transform 0.5s ease;

            @include respond(tab-port) {
                @include displayFlex(column, nowrap, flex-start, flex-start, center);
            }

            .single-review {
                background: url("../images/icons/testimonials.svg") no-repeat 95% center;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
                padding: 2.5rem 4rem;
                max-width: 658px;
                display: none;
                flex: 0 0 auto;

                @include respond(tab-port) {
                    display: block !important;
                    box-shadow: none;
                    background: none;
                    margin-bottom: 1rem;
                    padding: 2.2rem 1rem;
                    max-width: 100%;
                }

                &.active {
                    display: block;
                }
    
                &:nth-child(1){
                    background-color: rgba(13, 115, 194, 5%);
                }
                &:nth-child(2) {
                    background-color: rgba(27, 117, 187, 5%);
                }
                &:nth-child(3) {
                    background-color: rgba(27, 117, 187, 5%);
                }
    
                &__message {
                    color: var(--color-review-mess);
                    font-weight: 300;
                    margin-bottom: 0.7rem;

                    @include respond(tab-port) {
                        font-size: 16px;
                        line-height: 24px;
                    }
                }
    
                &__title {
                    span {
                        text-transform: uppercase;
                        color: var(--color-black);
                        font-weight: 500;

                        @include respond(tab-port) {
                            font-size: 16px;
                            line-height: 19px !important;
                        }
                    } 
                }
    
                &__author {
                    span {
                        color: var(--color-black);
                        font-weight: 300;

                        @include respond(tab-port) {
                            font-size: 16px;
                            line-height: 30px;
                        }
                    }
                }
            }
        }
    }
}


footer {
    padding: 1.5rem 0 1rem;
    margin-bottom: 8rem;

    .inner-container {
        border-top: 1px solid var(--color-gray-footer);

        @include respond(tab-port) {
            border: none;
        }

        .footer-navigation {
            ul {
                @include displayFlex(row, wrap, center, center, center);
                padding: 1.5rem 0 1rem;
                gap: 4rem;

                @include respond(tab-port) {
                    gap: 1rem;
                }

                @include respond(tab-port) {
                    padding: 0;
                }

                li {
                    width: max-content;

                    a {
                        color: var(--color-gray-footer);
                        text-transform: uppercase;
                        display: block;
                        width: max-content;
                    }
                }
            }
        }

        .copyright {
            span {
                color: var(--color-copyright);
                text-align: center;
                display: block;
                margin: 0 auto;
            }
        }
    }
}
